<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Store | Catálogo </title>
  <link rel="stylesheet" href="./assets/styles/resetcss.css">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <script src="./assets/js/catalogo.js" defer></script>
  <script src="./assets/js/modal.js" defer></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>

  <header class="cabecalho">
    <div>
      <h1 class="cabecalho__titulo"><a href="index.html">E-Store &#127918;</a></h1>
    </div>

    <div class="cabecalho__imagens">
      <a href="loja.html" class="itens-loja active"><img src="./assets/images/Compras.svg" alt="Pagina dos Jogos"></a>
      <a href="contato.html"><img src="./assets/images/Usuário.svg" alt="Pagina do Desenvolvedor"></a>
    </div>
  </header>

  <main class="container-loja">

    <h2 class="title title-ps">Jogos Para PlayStation</h2>
    <section class="section-playstation">

      <div class="card card-ps-1">  
          <p class="card-title" id="name-game1">Spider-Man</p>
          <p class="card-sub">Ação e Aventura | Insomniac Games</p>
          <p class="card-preco">R$ 221,59</p>
          <button id="btn-ps-1"><span class="material-symbols-outlined">
            shopping_cart
            </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-ps-2">
        <p class="card-title" id="name-game2">The Last Of Us</p>
        <p class="card-sub">Ação e Aventura | Naught Dog</p>
        <p class="card-preco">R$ 289,52</p>
        <button id="btn-ps-2">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-ps-3">
        <p class="card-title" id="name-game3">FIFA 22</p>
        <p class="card-sub">Simulação | Electronic Arts</p>
        <p class="card-preco">R$ 299,99</p>
        <button id="btn-ps-3">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-ps-4">
        <p class="card-title" id="name-game4">God of War</p>
        <p class="card-sub">Ação e Aventura | Santa Monica Studio</p>
        <p class="card-preco">R$ 185,99</p>
        <button id="btn-ps-4">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-ps-5">
        <p class="card-title" id="name-game5">Ghost of Tsushima</p>
        <p class="card-sub" >Ação e Aventura | Sucker Punch Productions</p>
        <p class="card-preco">R$ 155,00</p>
        <button id="btn-ps-5">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-ps-6">
        <p class="card-title" id="name-game6">Dying Light 2 Stay Human</p>
        <p class="card-sub">Ação e Sobrevivência | Techland</p>
        <p class="card-preco">R$ 227,00</p>
        <button id="btn-ps-6">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-ps-7">
        <p class="card-title" id="name-game7">Elden Ring</p>
        <p class="card-sub">RPG e Ação | FromSoftware</p>
        <p class="card-preco">R$ 200,00</p>
        <button id="btn-ps-7">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-ps-8">
        <p class="card-title" id="name-game8">Horizon Forbidden West</p>
        <p class="card-sub">Ação e Aventura | Guerrilla Games</p>
        <p class="card-preco">R$ 219,91</p>
        <button id="btn-ps-8">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

    </section>

    <h2 class="title title-xbox">Jogos para Xbox</h2>
    <section class="section-xbox">

      <div class="card card-xbox-1">
        <p class="card-title" id="name-game9">The Crew 2</p>
        <p class="card-sub">Corrida e Aventura | Ivory Tower</p>
        <p class="card-preco">R$ 183,95</p>
        <button id="btn-xbox-1">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-xbox-2">
        <p class="card-title">FIFA 22</p>
        <p class="card-sub">Simulação | Electronic Arts</p>
        <p class="card-preco">R$ 299,99</p>
        <button id="btn-xbox-2">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-xbox-3">
        <p class="card-title" id="name-game11">Resident Evil: Village</p>
        <p class="card-sub">Sobrevivência e Terror | Capcom</p>
        <p class="card-preco">R$ 229,99</p>
        <button id="btn-xbox-3">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-xbox-4">
        <p class="card-title" id="name-game12">NBA 2K23</p>
        <p class="card-sub">Simulação | 2K</p>
        <p class="card-preco">R$ 299,99</p>
        <button id="btn-xbox-4">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>
      

      <div class="card card-xbox-5">
        <p class="card-title" id="name-game13">Far Cry 6</p>
        <p class="card-sub">Ação e Aventura | Ubsoft Original</p>
        <p class="card-preco">R$ 111,98</p>
        <button id="btn-xbox-5">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-xbox-6">
        <p class="card-title" id="name-game14">Assasin's Creed Valhalla</p>
        <p class="card-sub">Ação e Aventura | Ubsoft Original</p>
        <p class="card-preco">R$ 244,95</p>
        <button id="btn-xbox-6">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-xbox-7">
        <p class="card-title" id="name-game15">Red Dead Redemption 2</p>
        <p class="card-sub">Ação e Aventura | Rockstar Games</p>
        <p class="card-preco">R$ 249,95</p>
        <button id="btn-xbox-7">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>
      
      <div class="card card-xbox-8">
        <p class="card-title" id="name-game16">Grand Theft Auto V</p>
        <p class="card-sub">Ação e Aventura | Rockstar Games</p>
        <p class="card-preco">R$ 149,95</p>
        <button id="btn-xbox-8">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

    </section>

    <h2 class="title title-pc">Jogos para Desktop</h2>
    <section class="section-pc">

    <div class="card card-pc-1">
        <p class="card-title" id="name-game17">Grand Theft Auto V</p>
        <p class="card-sub">Ação e Aventura | Rockstar Games</p>
        <p class="card-preco">R$ 129,95</p>
        <button id="btn-pc-1">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-pc-2">
        <p class="card-title" id="name-game18">CS:GO Prime Status</p>
        <p class="card-sub">FPS e Ação | Valve</p>
        <p class="card-preco">R$ 71,99</p>
        <button id="btn-pc-2">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>
  
      <div class="card card-pc-3">
        <p class="card-title" id="name-game19">F1 Manager 2022</p>
        <p class="card-sub">Simulação e Estratégia | Frontier Developments</p>
        <p class="card-preco">R$ 155,89</p>
        <button id="btn-pc-3">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>
  
      <div class="card card-pc-4">
        <p class="card-title" id="name-game20">Hogwarts Legacy</p>
        <p class="card-sub">Aventura e Mundo Aberto | Avalanche Software</p>
        <p class="card-preco">R$ 249,99</p>
        <button id="btn-pc-4">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>
  
      <div class="card card-pc-5">
        <p class="card-title" id="name-game21">Dying Light 2 Stay Human</p>
        <p class="card-sub">Aventura e Zumbis | Techland</p>
        <p class="card-preco">R$ 149,99</p>
        <button id="btn-pc-5">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-pc-6">
        <p class="card-title" id="name-game22">Rust</p>
        <p class="card-sub">Aventura e Mundo Aberto | Facepunch Studios</p>
        <p class="card-preco">R$ 149,99</p>
        <button id="btn-pc-6">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>

      <div class="card card-pc-7">
        <p class="card-title" id="name-game23">Forza Horizon 5</p>
        <p class="card-sub">Simulação e Corrida | Playground Games</p>
        <p class="card-preco">R$ 149,99</p>
        <button id="btn-pc-7">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>
      
      <div class="card card-pc-8">
        <p class="card-title" id="name-game24">Spider-Man Remastered</p>
        <p class="card-sub">Ação e Aventura | Playground Insomniac Games</p>
        <p class="card-preco">R$ 249,99</p>
        <button id="btn-pc-8">
          <span class="material-symbols-outlined">
          shopping_cart
          </span>Adicionar ao carrinho</button>
      </div>
      
   </section>

   <button class="btn-grad" id="btn-finish">Finalizar compra</button>

  </main>

  <footer>
    <p>&copy; Created by Gustavo Eloi</p>
  </footer>

  <div id="modal-carrinho" class="modal-container">
    <div class="modal">
      <button class="fechar">x</button>
      <h3 class="subtitulo">Carrinho de Compras</h3>
      <div class="itens-adicionados"><span class="material-symbols-outlined carrinho">
        shopping_cart
        </span><span class="qtd-itens" id="show-qtd">0</span></div>
      <div id="pedidos">

      </div>
      <button class="btn-grad modal-button" id="btn-confirmar">Confirmar</button>
      <button class="btn-grad modal-button" id="btn-excluir">Limpar Carrinho</button>

      <p class="preco-total">Preço Total: <span id="valor-total"></span></p>
    </div>

  </div>

</body>

</html>